---
title: "Analysing High-Content Analysis Data from CellProfiler Using R Programming Language"
author: Stuart Higgins (stuart.higgins@imperial.ac.uk)
date: "`r format(Sys.time(), '%d %B %Y')`"
output:
  html_notebook:
    theme: sandstone
    fig_width: 1
    toc: true
    toc_depth: 5
    toc_float: true
    code_folding: show
  pdf_document: default
editor_options:
  chunk_output_type: inline
---

***

> Learn how to wrangle your CellProfiler data into R and start getting insights into your quantitative cell datasets

[CellProfiler](https://cellprofiler.org/) is an open-source software package produced by the Broad Institute that allows for the high-throughput, automated segmentation and measurement of image data, predominantly from sources such as high-content fluorescent microscopy. The benefits are the generation of A LOT of quantitative cell data, the downsides are the generation of A LOT of quantitative cell data. Methods for handling and processing the large datasets produced by image analysis pipelines quickly become critical.

[R](https://www.r-project.org/) is an open-source programming language designed for data and statistical analysis. The base language can be extended through thousands of different packages, user-written tools that allow data to be manipulated in a wide-range of ways. The benefits are the possibility to construct scalable analysis pipelines capable of analysing hundreds of thousands of individual quantitative cell measurements, using a huge number of statistical and modelling approaches. The downsides are a relatively steep learning curve, and the need to carefully understand and clean your data to ensure your analyses are meaningful.

This workshop assumes you are comfortable loading images into CellProfiler and running a pipeline, and are comfortable with the basics of R. There are a lot of tutorials online for R; most of the discussion here focuses on understanding how CellProfiler reports data and strategies for handling this data in R.


# Data wrangling

Our aim is to move data from CellProfiler into R, perform meaningful analysis that turns that data into information, and export that information in a visual form:

![](NotebookImages/CellProfilerToR.png)

It's important to note that the data wrangling process begins long before you export the data from CellProfiler. A more realistic overview of the process is this:

![](NotebookImages/CellProfilerToRLarger.png)

Your naming convention for microscopy images will dictate how hard your life will be later. I strongly recommend adopting very systematic and consistent folder and file naming conventions for all of your projects. It will save you hours.


## Importance of metadata

Every microscopy image has metadata. It has technical metadata (e.g. bit-depth, dimensions, magnification, microscope model, etc) embedded into the file or saved separately (e.g. in an xml file). It also has experimental metadata (e.g. project name, experiment name, username, plate/well number, etc). Keeping track of all of this metadata throughout the entire process is critical to ensure you correctly identify your control/treatment groups.

![](NotebookImages/MetadataFlow.png)

The easiest way to do this is to define a clear filename format for your microscopy images ahead of time. Some microscope software packages have fairly limited options for customising filenames, so be sure you are happy with how your microscope works and that you are correctly recording the metadata you need.

CellProfiler can extract metadata both embedded within image files ('image headers'), contained within folder and file names, and from an external source (e.g. a csv file that maps filenames to metadata values). While it is possible to remap/tidy up your metadata later in R, I strongly recommend taking the time to do this metadata extraction in the CellProfiler pipeline, using the _Metadata_ module. It means your exported data are self-contained with all the information you need to analyse them, minimising the need to manually input metadata later in R.


# Exporting data from CellProfiler

In a CellProfiler pipeline, the data output is dictated by the choice of module added to the end of the pipeline, either _ExportToSpreadsheet_ or _ExportToDatabase_. Here, we are using _ExportToSpreadsheet_ to export to a csv file for ease of use. The benefits are that it is easy to quickly interogate the csv files using a program such as Notepad or Excel. This works relatively well even for relatively large files. However, if you are planning to run pipelines on a regular basis that generate very large datasets (i.e. where the amount of data exceeds the memory of your analysis machine), then it might make sense to look into database options. R has a number of packages that can be used to open connections to a database and pull in data as required (the RStudio team [have an article on this](https://db.rstudio.com/dplyr)).


## ExportToSpreadsheet

In our example pipeline, the _ExportToSpreadsheet_ module is the last module in the pipeline:

![](NotebookImages/ExportToSpreadsheet.png)
The options in this module are important, because they dictate the filenames of the generated csv files, along with the columns defined within each file.

* _Select the column delimiter_ - using the default (comma) is fine

* _Output file location_ - personal preference, I tend to work on one project/pipeline at a time, so use a project folder on the Desktop, with metadata defined subfolders (described below)

* _Add a prefix to file names?_ - I typically set this to 'No' as the data files are ultimately stored within their own project folder/subfolder so there's no need to uniquely identify the pipeline/project within the name of each file

* _Overwrite existing files without warning?_ - Personal preference, I typically select 'No' to be on the safe side. if 'Yes' the pipeline will overwrite any existing data files. I recommend always checking your output folder is empty before running a pipeline to avoid any risk of mixing old/new data files in the analysis.

* _Add image metadata columns to your object data file?_ - I typically set this to 'Yes' for ease of use. This means that every row in the exported object data (i.e. the .csv files that refer to different objects identified by the pipeline) will contain extra columns describing the image metadata for that object. This does result in some redundancy (because all the objects within a given image will share the same metadata). An alternative is to map the metadata onto the objects later in R, but again selecting 'Yes' here means your object data files are more self-contained.

* _Add image file and folder names to your object data file?_ - similar to the option above, this will copy in file name and path. I typically say no as the metadata recorded above is typically enough.

* _Representation of Nan/Inf_ - R supports both approaches, I prefer NaN to leaving the field empty as it's unambiguous and is easy to then find missing values using specific functions in R.

* _Select the measurements to export_ - If your pipeline has a huge number of modules and your looking for a way to reduce the resulting file sizes, you can specify which columns of data to capture here. But if file size isn't an issue, would leave set to 'No' to avoid accidentally running a pipeline without capturing the information you wanted.

* _Calculate the per-image median values for object measurements?_ - Not required as this is trivial to derive these values once you have the data in R.

* _Calculate the per-image standard deviation values for object measurements?_ - Similar to the above, not required.

* _Create a GenePattern GCT file?_ - I don't use this, if you a familiar with this particular file format, this may be a useful option, but otherwise leave set to 'No'.

* _Export all measurement types?_ - Similar to the _Select the measurements..._ option. Again, unless you need to reduce your file sizes, I would leave this set to 'Yes'.


## Using metadata for file/folder naming

If you want to dynamically generate an output filename (e.g. your original image data is structured into different subfolders and you would like your output to follow the same folder structure) you can use the information captured in the _Metadata_ module at the start of the pipeline to construct a filepath and/or filename.

First make sure you are capturing the metadata you want. Here, on the _Metadata_ module, I'm using a [regex expression](https://en.wikipedia.org/wiki/Regular_expression) to capture the folder name of this project 'ExampleHuman'. This saves the extracted metadata to a column called 'FolderName'.

![](NotebookImages/MetadataSetup.png)

Note: this is a very crude/simple example. Regex is extremely powerful (and confusing) and can be used to extract multiple pieces of metadata from folder and filenames in CellProfiler. A complete tutorial is beyond the scope of this workshop, but I recommend reading the help file for the Metadata module (select the module in your pipeline and click the '?' in the bottom left of the window). Also, [regex 101](https://regex101.com/) is a great tool to help write and test your expressions (make sure to select 'Python' from the Flavor menu on the website to use the correct syntax for CellProfiler).

Once the metadata has been captured, it can be used anywhere you need to define a filename or filepath. For example, in the _SaveImages_ module, to export the image to a filepath that contains the metadata:

![](NotebookImages/SaveImages.png)

Or in the _ExportToSpreadsheet_ module:

![](NotebookImages/MetadataRightClick.png)

To do this, select either "Elsewhere..." or "Default Output Folder sub-folder" and then right-click in the text box, it will bring up a menu of available metadata. When selected the metadata variable will appear in green in the text box. 

Note: this will only work if you've already defined metadata in the _Metadata_ module at the start of the pipeline, and CellProfiler has been able to properly extract the values, otherwise the variables won't appear when you right click in the text field. If you run into problems, start at the _Metadata_ module and check its working properly.

## Understanding file names

When a pipeline is run, CellProfiler typically produces the following files (assuming you are using the _ExportToSpreadsheet_ module and haven't changed the 'Export all measurement types?' option):

* _Image.csv_ - this is a data file where each row represents an image set (group of images) that have been linked together in the _NamesAndTypes_ module. Typically, each row would represent a single field of view, with columns referring to different channels, etc.

* *(Object Name).csv* - typically one file is generated per object identified by the pipeline (e.g. Nuclei.csv, Cells.csv, Cytoplasm.csv - depending on how you've named your objects.). Each row in each file corresponds to a single object. Depending on the output of your pipeline, how these objects maps across different files is linked by two columns _ImageNumber_ and _ObjectNumber_.

* *Experiment.csv* - contains information about the pipeline being run and any parameters calculated on a per-experiment basis (i.e. at a higher level than each image). A quirk of CellProfiler means that this file is always saved to the default file location (see module help), so you may need to manually move the file into the correct location if you wish to use it. For the purpose of this workshop, I'm ignoring this file for simplicity.

![](NotebookImages/DataFiles.png)

You can think of this like a bit like a [relational database](https://en.wikipedia.org/wiki/Relational_database). Each csv file contains information with rows containing an entry that has specific information about an image file or an object or an experiment. The relationship between all this information is defined by a selection of columns within each file that contain unique numbers that describe the relationship between the objects.


## Understanding image and object numbers

In CellProfiler, for a given pipeline, each image set (typically one field-of-view with multiple channels) has a unique _ImageNumber_, defined by the _ImageNumber_ column in _Image.csv_:

![](NotebookImages/ImageNumber.png)

The example above is for a different pipeline with 400 image sets. The example pipeline only contains one image set.

In each _(Object Name).csv_ file, each object is identified both by the corresponding _ImageNumber_ where the object was identified, and also a unique _ObjectNumber_ for that particular image (note: the object number resets back to 1 for each new image set):

![](NotebookImages/ObjectNumber.png)

The output of CellProfiler is a form of [relational data](https://r4ds.had.co.nz/relational-data.html). For the example pipeline, the data structure looks a bit like this:
![](NotebookImages/RelationalData.png)

Some columns appear in all files, others only in some. Critically - the _ObjectNumber_ of each object is only valid for that given object file, i.e. the nuclei object found at

* _ImageNumber_ = 1 AND _ObjectNumber_ = 7

does not necessarily correspond to the cell object found at:

* _ImageNumber_ = 1 AND _ObjectNumber_ = 7

The relationships must have been generated by the CellProfiler pipeline in order for this to be valid. This is typically true where one object is used as the basis to generate a second set of objects. For example, the _IdentifySecondaryObjects_, _IdentifyTertiaryObjects_ or _FilterObjects_ modules will use an input object set, and then modify it in some way. The output contains a new _ObjectNumber_ column for that new set of objects, but also a _Parent_Object_ column which records the _ObjectNumber_ of the related object.

Relationship aren't always recorded automatically. In the example pipeline, a second _IdentifyPrimaryObjects_ module is used to identify nuclei with high PH3 staining (a subset of all of the nuclei). These objects exist independently of anything else until they linked to to the underlying nuclei using the _RelateObjects_ module, which adds a _Parent_Nuclei_ column to the PH3.csv file. The same is true of the _voronois_ object set.

Understanding these relationships is critical to ensuring valid analyses. Get the mapping wrong and you'll be comparing different parts of different cells to each other, as though they were from the same cell. Depending on what you are trying to achieve, it is worth building in some checks in any R code, to ensure your object mapping is what you expect.


## Understanding column names

In a CellProfiler pipeline, the data file for each object set contains some basic information about the x-y coordinates of the object and it's identifiers, as described above. Each measurement module (e.g. _MeasureObjectIntensity_, _MeasureObjectSizeShape_) records the results from measuring each object by adding columns to the corresponding object output file. For example, this pipeline runs the _MeasureObjectSizeShape_ module on the nuclei objects. The nuclei file then contains a large number of columns with the prefix *AreaShape_*. The prefix identifies the module producing the measurement. To understand what each column means, look at the corresponding help file for the module. These [standardised naming conventions](https://cellprofiler-manual.s3.amazonaws.com/CellProfiler-4.0.7/help/output_measurements.html) make it easy to refer to the measurements later in R. Common column name prefixes include:

* *Metadata_(Variable)* - information generated by the _Metadata_ module. These columns will typically identify control and treatment groups, so are critical for later analysis.

* *AreaShape_(Measurement)* - measurements made by the _MeasureObjectSizeShape_ module

* *Intensity_(Measurement)* - measurements made by the _MeasureObjectIntensity_ module

* *Location_(Measurement)* - contain information about the pixel coordinates of the center of each object, or in some cases the location of other parameters, such as the centre of mass of the intensity of a particular channel within an object


# Loading CellProfiler files into R

## Loading packages

There are many ways of doing the same thing in R. For this example, I am using a group of packages called [_tidyverse_](https://www.tidyverse.org/) that has a consistent and powerful syntax for working with data in R. If you're new to R, I recommend this approach, as the packages are relatively well standardardised and well-documented making it less painful to learn and work with.

Load the _tidyverse_ package:
```{r}
library(tidyverse)
```

Another useful package is _here_, which allows you to define relative file paths within your project (rather than specifying a static path such as "/Users/stuart/Code/Workshop_CellProfilerToR"). When the package is first loaded at the start of your session, _here_ works out what your current working directory is, avoiding you having to manually change filepaths if you ever move your project folder. The output from _here_ tells you what the current working directory is:

```{r}
library(here)
```

## A data structure for CellProfiler data in R

There is a lot of freedom regarding how to structure your data within R. Here, I'm proposing a format that I have found useful, however there are other approaches. The core approach is to have one list, containing a number of elements. Each element contains a [tibble](https://r4ds.had.co.nz/tibbles.html) (a type of data frame) which stores the contents of each csv file generated by CellProfiler.

The format is thus:

* Variable `results`
  + Contents of _(Object1).csv_
  + Contents of _(Object2).csv_
  + Contents of _(Object3).csv_
  + ...
  + Contents of _Image.csv_
  

### Why not combine all of the objects into one tibble?

1. Combining all the object files might work well if you expect a strong one-to-one mapping between all of your objects. However, this approach will not work as well when the pipeline generates one-to-many mappings between objects. Combining the objects would result in a lot of redundancy/repeated values in the tibble.

2. Not all objects are necessarily processed by the same measurement modules, so it's unlikely each object file will have a consistent set of measurement columns. Trying to combine objects with different measurement columns can result in large, sparsely populated dataset, with plenty of null values.

3. A list format makes it easy to manipulate all of input data at once. Want to create a temporary copy of all the imported data so you can test a function on it without fear of having to reimport everything again? Then just copy the `results` variable to a new one. If you want to perform an action on all of the data, packages such as `purrr` (part of tidyverse) have very powerful functions that can apply another function to each element of a list in turn. This makes it very simple to apply an operation to all of your data at once, without needing to call the function again and again for each object tibble.

Point 3 is a suggestion that can help with more advanced programming approaches (e.g. for using functions that act directly on lists) and you may find it simpler to begin with to just load each csv file into a separate variable in the R workspace, and work with these explicitly.


## Importing data

The following code assumes that the data files are located in a subfolder in our project working directory, called 'data'. Note: R variable names are case-sensitive. Here, we explicitly define the output filenames we wish to load for clarity (however it would be relatively easy to do this dynamically, scanning the folder and extracting the filenames automatically too).

```{r}
results <-   # Create a new variable called 'results' and assign it the value of the list below
  list(      # Create a list
    cells = read_csv(here("data", "Cells.csv")), # Read Cells.csv and store as an element called 'cells' in the list
    cytoplasms = read_csv(here("data", "Cytoplasm.csv")),
    nuclei = read_csv(here("data", "Nuclei.csv")),
    ph3 = read_csv(here("data", "ph3.csv")),
    voronois = read_csv(here("data", "voronois.csv")),
    images = read_csv(here("data", "Image.csv"))
  )
```

Running this code uses the function `read_csv` to read in each csv file. `read_csv` makes intelligent guesses about the data type of each column (is it a string, a number, etc). Most of the time this is fine, but it can occasionally get this wrong, in particular if the first few hundred rows of a particular column are blank (it guesses the variable type based of a fixed number of row reads). See the documentation for the function if this is an issue to learn how to explicitly define the specification, or change how the function tries to guess the variable type for each column.

The new variables `results` can be inspected by clicking on the variable name in the 'Environment' window of RStudio:

![](NotebookImages/results.png)

This will open an inspector view in a new tab:

![](NotebookImages/results_inspected.png)

The benefit of using RStudio is you can now easily see a summary of your data. This pipeline measured 289 cells (the number of rows), 289 cytoplasms, 289 nuclei, 22 'PH3' objects, and used 1 image set.

Another way of checking this with a script is to check the tibble dimensions for each object:
```{r}
map_df(results, dim)
```

The above code applies the function `dim()` to each tibble specified in the `results` list, and then returns a dataframe of the results. The top row corresponds to the number of rows in each object tibble, the bottom row corresponds to the number of columns. For example, we can easily see that more measurements or parameters were captured for each nuclei object (130 columns) compared to each ph3 object (11 columns).

If the number of cells, nuclei, and cytoplasms don't match, you may potentially have an issue that needs resolving before proceeding with your analysis. Would you expect your pipeline to produce isolated nuclei without the corresponding cell body, for example?

# Data quality control

## Using image overlays

Before diving into the analysis, it is critical to check that the CellProfiler pipeline produced meaningful output. I strongly recommend doing this multiple ways, for example by using the _OverlayOutlines_ module, to show the outlines of the sgemented nuclei and cell body, etc superimposed on the original images. There are also other useful checks that can be performed in R to confirm no errors occurred.

## Checking for module errors

_Image.csv_ contains an error column for each module in the CellProfiler pipeline. If any module ran into an error, this is reported here. The following code checks to see if any error occurred (do any of the columns contain a non-zero value, indicating an error?):

```{r}
# If this condition is true, then do the 'stop' action below
if ((results$images %>%                 # Take the images dataset and feed it into below
  select(contains("ModuleError")) %>%   # Select any column that contains 'ModuleError' in the column name
  filter_all(any_vars(. != 0)) %>%      # check all of those columns, and return any rows that contain non-zero values
  count()) != 0) {                      # Count up the number of non-zero rows, if this number is not zero, then have a problem
  stop("In the imported data, one or more modules in CellProfiler reported an error.
       Not proceeding with analysis, as results may be unreliable.")
}
```

## Checking for image scaling errors

Another important consideration is that all images were processed assuming the same bit-depth. When images are loaded into CellProfiler, the pixel intensity value is rescaled to between 0 and 1 according to the 'Set intensity range from' setting in _NamesAndTypes_ module.

This may or may not be an issue for your pipeline. It's unlikely to be a problem if all your images were taken at the same time on the same instrument. In practice, CellProfiler usually does a good job extracting the pixel intensity range from the image metadata, however if you are comparing images that have been scaled assuming a specific bit-depth, and you then incorporate images from a different microscope/source, there's a danger that some images will have a systematic offset in pixel intensities. This code checks that CellProfiler loaded each file with the same bit-depth:

```{r}
# If this condition is true, then do the 'stop' action below
if ((results$images %>%                 # Take the images dataset and feed it into below
  select("Scaling_DNA", "Scaling_PH3") %>%    # Select the columns related to the bit-depth scaling for each channel
  filter_all(any_vars(. != 255)) %>%   # Find any of those columns with rows not equal to 255 (the number of levels in a 8-bit image)
  count()) != 0) {                      # Count up the number of non-zero rows, if not zero, stop the code.
  stop("In the data, one or more images were not scaled from the same bit depth.
       Not proceeding with the analysis, as results may be unreliable.")
}
```


## Filtering basic segmentation errors (gating)

Often, it can be beneficial to apply a cutoff threshold or gate to your data to remove technical outliers. This needs to be done carefully, with proper understanding and knowledge of your dataset, as this approach is quite crude, and may disguise subtle nuances in the distribution of your data. That said, in large datasets than can be segmentation artefacts that are easy to identify. For example, if you have a tiled image set where one field-of-view contains no cells, then the _IdentifyPrimaryObjects_ module might try lowering the threshold of the algorithm to the point where it begins to segment on image noise. This can result in large, mishapen objects.

The best way to understand if this is happening is to always export the appropriate overlay images so that they can be inspected. However, for very large datasets, it quickly becomes impractical to inspect many thousands of images by eye. Instead, we can think of programatic ways of identifying outliers.

In R we can quickly identify objects with specific properties filtering our dataset. For example, let's check for any cells with a cell body area of > 1500 pixels squared:
```{r}
results$cells %>%                   # Extract the 'cells' tibble from 'results'
  filter(AreaShape_Area > 1500)     # Filter column 'AreaShape_Area', returning any row with a value > 1500
```

There's only one. Is this a mis-segmentation? We can use _ImageNumber_, _ObjectNumber_ to find the filename to inspect:

```{r}
results$cells %>%
  filter(AreaShape_Area > 1500) %>%  
  select(ImageNumber, ObjectNumber, starts_with("Location_Center_"))   # Return just the columns we're interested in, rather than all the columns
```

We can check the image filename by looking up ImageNumber 1 in the images tibble, and selecting just the column with the overlay filename:
```{r}
results$images %>%                # Extract the 'images' tibble from 'results
  filter(ImageNumber == 1) %>%    # Return rows where the ImageNumber is equal to 1 
  select(FileName_OrigOverlay)    # Return only the column containing the filename of the overlay image
```

(This example is trivial, because there is only one image, but the principle applies to large datasets too)

Opening that file reveals:

![](NotebookImages/AS_09125_050116030001_D03f00d0_Overlay.png)

The _cells_ tibble provides _Location_Center_X_ and _Location_Center_Y_ coordinates of the object. A quick check of these coordinates in FIJI reveals that the object is this one:

![](NotebookImages/LargeCell.png)

(There are some cross hairs in top half of image). In reality, this segmentation is fine - the cell is isolated from the more closely packed colonies, so has spread out more. This isn't a segmentation error.

Often in large datasets, segmentation errors can manifest at the extremes of your range (i.e. a load of under-segmented cells with an area of zero, or with completely saturated intensities). It's important to think about what other checks you can build into your data.

If, for some reason, we did want to remove this large cell, we could apply the size cutoff to the dataset using the following code:
```{r}
results$cells <-   # Overwrite the existing cells tibble in the results list with the result from below
  results$cells %>%
  filter(AreaShape_Area <= 1500) # Note: the flipped inequality sign, as we now want to keep objects less than or equal to that cutoff)
```

We can now see there is one fewer cell object in that tibble, as this cell has been removed:
```{r}
map_df(results, dim)
```


## Removing objects with no one-to-one mapping

When we filtered out one large cell in the step above, we only removed the entry relating to the cell body, the corresponding cytoplasm and nuclei still remain. Before going further it's important that we consider reconciling any filtering steps across all of the relevant objects. For example, if we were to now plot some measurement of the nuclei, it would still contain the large cell outlier we removed above.

Looking at our data model again:
![](NotebookImages/RelationalData.png)
We can see that the objects can be reconciled using the values stored in the _ImageNumber_, _ObjectNumber_, and *Parent_Nuclei* columns. To make the code easier to work with, first let's add a *Parent_Nuclei* column to the _nuclei_ object set, by copying it directly from the _ObjectNumber_:

```{r}
results$nuclei <-
  results$nuclei %>%
  mutate(Parent_Nuclei = ObjectNumber)
```

Next, let's define the objects we want to reconcile:
```{r}
objects <- c("cells", "cytoplasms", "nuclei", "voronois")
```

And some functions that will do the heavy lifting:
```{r}
# Extract the primary key columns for a given object
get_primary_keys <- function(results, object, primary_key) {
  select(results[[object]], primary_key)
}


# Filter out any objects whose primary key is not present in every object
filter_unmatched_objects <- function(results, objects, primary_key) {
  
  # Get a list where each element contains all the primary keys for that object
  list_of_primary_keys <- lapply(objects, get_primary_keys, results=results, primary_key=primary_key)
  
  # Reduce list of keys to a single list by iteratively comparing primary keys from each object and removing any that don't exist in all
  primary_keys_in_all <- reduce(list_of_primary_keys, semi_join, by=primary_key)
  
  # Now have list of primary keys present in all objects, apply this to results to remove objects without full set of measurements in objects
  results[objects] <- lapply(results[objects], semi_join, y=primary_keys_in_all, by=primary_key)
  
  return(results)
}
```

We can now call this function to filter out the results and save the output:
```{r}
results<- filter_unmatched_objects(results, objects, c("ImageNumber", "Parent_Nuclei"))
```

Inspecting the results:
```{r}
map_df(results, dim)
```

The function has removed any objects that don't consistently appear in _cells_, _cytoplasms_, _nuclei_ and _voronois_. However, this only works for expected one-to-one relationships. We still need to apply this to the _ph3_ objects, to remove any PH3 high cells that were removed by the prior filtering steps.

First, can check if there are any _ph3_ objects not present in _nuclei_:
```{r}
results$ph3 %>%
  anti_join(results$nuclei, by=c("ImageNumber", "Parent_Nuclei"))
```

There aren't any! If there were, we could use a `semi_join` to compare _ph3_ objects to _nuclei_ and remove any missing matches.

## Missing or duplicated keys

Care needs to be taken when manipulating the data in this way, as you need to undertstand exactly how each set of objects relates to one another, and which columns to compare. This process is also assuming that the columns used as keys are all present and not duplicated.

Check for missing keys:
```{r}
results$nuclei %>%
  filter(is.na(Parent_Nuclei) == TRUE)
```
(No missing keys in _nuclei_)

Check for duplicates:
```{r}
results$nuclei %>%
  count(Parent_Nuclei) %>%  # Count how many occurrences of the same value occur in the 'Parent_Nuclei' column
  filter(n>1) # Show only those occurrences that occur more than once
```
(No duplicate keys in _nuclei_)

However in _ph3_:
```{r}
results$ph3 %>%
  count(Parent_Nuclei) %>%
  filter(n>1)
```
Here we can see that three of the _nuclei_ objects are mapped to two _ph3_ objects each. What does this mean? Checking the overlay image we can see the culprit - three of the nuclei appear over-segmented (i.e. split into two objects, when in reality are one):

![](NotebookImages/PH3_error.png)
(PH3 high cells shown in yellow, top shows ok segmentationm bottom shows nuclei over-segmented).

Ironically, this error has most likely occurred due to the recent upgrade to CellProfiler 4.0, which tweaked how the Otsu algorithms work. This module ideally needs re-tuning back in the example pipeline. For now we can simply remove these objects (this isn't ideal, maybe the mis-segmentation is due to some interesting biological effect? More investigation would be required):
```{r}
ph3_misegmented <-
  results$ph3 %>%
  count(Parent_Nuclei) %>%
  filter(n>1) %>%
  select(Parent_Nuclei)

results$ph3 <-
  results$ph3 %>%
  anti_join(ph3_misegmented, by="Parent_Nuclei")
```

Numbers of cleaned objects:
```{r}
map_df(results, dim)
```


# Generating new variables

## Deriving a new variable from measurements from one object

Sometimes you may wish to derive new variables based on existing measurements made in CellProfiler. For example, local cell density can be a useful quantity for understanding the impact of sparse or confluent cells or morphological or intensity measurements. One way of generating this value is to use the _ExpandOrShrinkObjects_ module to expand the _Cells_ object, until adjacent objects are touching. This is a form of [Voronoi tesellation](https://en.wikipedia.org/wiki/Voronoi_diagram).

In this example pipeline, the _ExpandOrShrinkObjects_ module produces an object set called _Voronois_. The local cell density can be estimated by taking the inverse of the area of each voronoi cell (note: a voronoi cell has a distinct mathematical definition vs the biological use of the word cell).

```{r}
results$voronois["AreaShape_LocalCellDensity"] <-     # Define a new column in the voronois tibble
  (1 / results$voronois$AreaShape_Area )  # Set the column as the inverse of the voronoi cell area
```

Note: here I'm using the CellProfiler naming convention to define my new column name. The variable is related to an area/shape measurement, so I use the *AreaShape_* prefix to name my new column. This can be helpful later, for example as shown above in the error checking steps, where a family of columns were extracted by simply using the column prefix.

Currently the local cell density is stored in a column on its own, in reality it can be useful to store this column in the same dataframe as the _cells_. To do this we can use a *left_join* to map the new column into the cells column, using the _ImageNumber_,  _ObjectNumber_ snd *Parent_Nuclei* columns as keys.

Now let's join the relevant column from the _voronois_ tibble to the _cells_ tibble:
```{r}
results$cells <-      # Replace the existing cells tibble with what happens below
  results$cells %>%   # Take the existing cells tibble and pipe it into the 'left_join' function
  left_join(
    (results$voronois %>% select(ImageNumber, Parent_Nuclei, AreaShape_LocalCellDensity)), # Get rid of columns we don't need in the voronois tibble before joining both tibbles
            by=c("ImageNumber", "Parent_Nuclei"))
```

Again we could have got the same effect very quickly, by calculating the local cell density column and storing it directly in the _cells_ tibble:
```{r eval=FALSE}
## NOT RUN
results$cells["AreaShape_LocalCellDensity"] <-     # Define a new column in the voronois tibble
  (1 / results$voronois$AreaShape_Area )  # Set the column as the inverse of the voronoi cell area
```

However, this step is performed blind, without any checking that the _ObjectNumber_ matches, and strongly risks mis-mapping your objects. Hence, the slightly more complicated `join` approach is a much safer (and powerful) approach.

As a side note, if we are working with very large datasets, to improve performance we could now delete the _voronois_ tibble if we no longer require it:
```{r}
results$voronois <- NULL
```


## Deriving a new variable by combining measurements from multiple objects

You might wish to calculate an intensity ratio between two regions in a cell, e.g. what is the ratio of a particular marker in the nucleus compared to the cytoplasm.

In this example, let's compare the intensity of the cell body stain in the cytoplasm compared to the nucleus (this probably has no biological meaning in this context):

```{r}
results$nuclei["Intensity_Ratio_NucleiCytoplasmStaining"] <-
  results$nuclei %>%
  left_join(results$cytoplasms, by = c("ImageNumber","ObjectNumber")) %>%
  transmute(
    Intensity_Ratio_NucleiCytoplasmStaining =
      log10(Intensity_MedianIntensity_cellbody.x / Intensity_MedianIntensity_cellbody.y))
    
# Here we are joining the entire nuclei tibble to the cytoplasms tibble. These tibbles have columns with the same name, so they are automatically relabelled with the suffix '.x' and '.y' by 'left_join', according to the order the tibbles are supplied - see the documentation for more details. Transmute generates a new column of data, and discards everything else. Ultimately this new column is stored in the original 'nuclei' tibble and all of the intermediate steps are discarded.
```

The above code calculates the log ratio, as this can make it easier to visualise the response. We can see the output of the new column here:

```{r}
results$nuclei %>%
  select("Intensity_Ratio_NucleiCytoplasmStaining")
```


# Plotting data

R has powerful visualisation tools. One popular package for generating plots is called _ggplot2_. This is part of the _tidyverse_ group of packages, so is already loaded when you run the command `library(tidyverse)`.


## Plotting measurements from one object

A boring example, let's plot the relationship between nucleus area and perimeter:
```{r}
results$nuclei %>%
  ggplot(aes(x=AreaShape_Area, y=AreaShape_Perimeter)) +
  geom_point()
```

Unsurprisingly, there is quite a strong correlation between the area of the nucleus it's perimeter.

If I want to see the distribution of a particular variable, I can use the `geom_density()` function:

```{r}
results$nuclei %>%
  ggplot(aes(x=AreaShape_Area)) +
  geom_density()
```

This is a [kernel density estimate](http://davidalexanderellis.blogspot.com/2012/10/kernel-density-plots-has-histogram-had.html) - a kind of smoothed histogram. This can be a more useful way of visualising your data compared to a simple histogram, as there is less danger of hiding the nuance of your distribution by using the wrong sized-bins (kernel density estimates aren't immune from fudging, the degree of smoothing can be varied, but in practice can reduce the risk of problems). From this we can quickly see that most nuclei are roughly 110 pixels squared (I don't know the microscope pixel calibration factor for this dataset).


## Plotting measurements from multiple objects

Let's compare the distribution of cell and nuclei areas on the same plot. This code is a little bit more involved. I first have to join the cell areas from the _cells_ dataframe to the _nuclei_ dataframe, and rearrange the data slightly before [piping](https://www.datacamp.com/community/tutorials/pipe-r-tutorial) the result into the plotting commands.

```{r}
results$nuclei %>%   # Take the existing cells dataframe and pipe it into the 'left_join' function
  left_join(
    (select(results$cells, ImageNumber, Parent_Nuclei, AreaShape_Area)),
    by=c("ImageNumber", "Parent_Nuclei"),
    suffix = c("_nuclei", "_cells")) %>%
  select(AreaShape_Area_nuclei, AreaShape_Area_cells) %>%
  pivot_longer(cols=starts_with("AreaShape_Area"), names_to = "Object", names_prefix = "AreaShape_Area_", values_to = "Area") %>%
  ggplot(aes(x=Object, y=Area, fill=Object)) +
  geom_violin(size = 0.1) +
  geom_boxplot(width = .05, notch = TRUE, position = position_dodge(0.9),
               outlier.size = 0.1, size = 0.1, fill="white")
```
There are a couple of additional `select` steps in the code above, which aren't strictly necessary but help improve performance when working with very large datasets - effectively they pull out just the columns needed for the plot, rather than trying to process the combined nuclei and cells tibbles.

Interestingly, note the sharp cutoff of the violin plot for _cells_? By definition, no cell body can be smaller than the starting nuclei, hence a hard boundary in the data at this point.

Note: in the code above the [`pivot_longer`](https://tidyr.tidyverse.org/articles/pivot.html) function is required because `ggplot2` has very specific requirements about the format of the input data. The data should be in [long format (or narrow)](https://en.wikipedia.org/wiki/Wide_and_narrow_data), i.e. one column for the value to be plotted, and another for the description of the variable.

The plot above is a combination of two different plots, a boxplot and a kernel density estimate. The kernel density estimate is reflected vertically about itself (in _ggplot2_ it's called a violin plot, generated by calling the function `geom_violin`). This is the power of R and _ggplot2_ - it's possible to layer multiple plots on top of each other with relative ease, just by adding a new layer in the code.

Here's the same data again, this time without the violin plot, with wider boxes and slightly transparent raw data points overlaid:
```{r}
results$nuclei %>%
  left_join(
    (select(results$cells, ImageNumber, Parent_Nuclei, AreaShape_Area)),
    by=c("ImageNumber", "Parent_Nuclei"),
    suffix = c("_nuclei", "_cells")) %>%
  select(AreaShape_Area_nuclei, AreaShape_Area_cells) %>%
  pivot_longer(cols=starts_with("AreaShape_Area"), names_to = "Object", names_prefix = "AreaShape_Area_", values_to = "Area") %>%
  ggplot(aes(x=Object, y=Area, fill=Object)) +
  geom_boxplot(width = .5, notch = TRUE, position = position_dodge(0.9),
               outlier.size = 0.1, size = 0.1, fill="white") +
  geom_jitter(alpha=0.25)
```

From this plot it's easy to understand that the cell areas are much more widely distributed than the nuclei areas, and that nuclei are smaller than the corresponding cells (luckily!).


## Assigning labels to subsets of objects

In the example pipeline, cells were stained with PH3 to identify cells in late G2 and mitosis. So we can use this information to classify our cells and compare the morphology of each.

The pipeline produces 'PH3.csv', a file containing the identities of cells that were segmented with high levels of PH3. Using the _Parent_Nuclei_ column, we can link this information back to all the cells, and use it to classify all cells as either PH3 high or low.

First, let's add a label column to the PH3 dataset:
```{r}
results$ph3 <-
  results$ph3 %>%
  mutate(Metadata_PH3_Label = "High")
```

Now, let's join this label column to the _nuclei_ tibble with the new label column, using the 'Parent_Nuclei' column as the key:
```{r}
results$nuclei <-
  results$nuclei %>%  
  left_join(
    (results$ph3 %>% select(ImageNumber, Parent_Nuclei, Metadata_PH3_Label)),
            by="Parent_Nuclei")
```

We need to replace the missing labels (i.e. cells that weren't PH3 high) with another label 'Low':
```{r}
results$nuclei$Metadata_PH3_Label <-
  results$nuclei$Metadata_PH3_Label %>%
  replace_na("Low")
```

Now we can compare the DNA integrated intensity of cells classified according to their PH3 staining:
```{r}
results$nuclei %>%
  ggplot(aes(x=Metadata_PH3_Label, y=Intensity_IntegratedIntensity_DNA, fill=Metadata_PH3_Label)) +
  geom_violin(size = 0.1) +
  geom_boxplot(width = .05, notch = TRUE, position = position_dodge(0.9),
               outlier.size = 0.1, size = 0.1, fill="white") +
  geom_jitter(alpha=0.2)
```

The plot above is limited by having too few cells with high PH3 staining, ideally your experiment would want to measure a lot more cells to be confident in any result, but in this contrived example, the data suggests that PH3 high cells also have a higher integrated DNA density, i.e. contain more DNA, which is probably consistent with their cell cycle stage.


# What next?


## Hypothesis testing

There is a lot more than can be achieved using CellProfiler and R. This section shares a few examples for inspiration.

A common use case would be to ask if the difference between two groups is statistically signficant. In R there are packages that implement almost all types of hypothesis testing. I'm not going into the detail here, but needless to say, it's very easy to make meaningless comparisons using hypothesis testing. Take care with your choice, and make sure you properly undestand the assumptions of the test. A good resource is the [Handbook of Biological Statistics](http://www.biostathandbook.com/).

Let's run Welch's t-test on the data shown in the plot above (change in the integrated DNA intensity between PH3 high and low groups). Again, this is a poor example as we've already identified that a higher number of n would be beneficial and we would need to check the test assumptions more carefully. However for the purpose of demonstrating the code, let's set a significance threshold of p < 0.005.

The output of statistical tests in R is not standardised, each test exports in its own esoteric format. The package `broom` can be used to make the test output of common hypothesis testing functions easier to read:

```{r}
library(broom)
```

For readability, I'll extract each column of data I would like to compare explicity to a new variable before then running the test and looking at the results:
```{r}
data_LowPH3 <-     # Extract the DNA integrated intensity measurement for PH3 low nuclei
  results$nuclei %>%
  filter(Metadata_PH3_Label == "Low") %>%
  select(Intensity_IntegratedIntensity_DNA) %>%
  as_vector()

data_HighPH3 <-     # Extract the DNA integrated intensity measurement for PH3 high nuclei
  results$nuclei %>%
  filter(Metadata_PH3_Label == "High") %>%
  select(Intensity_IntegratedIntensity_DNA) %>%
  as_vector()

# Run Welch's t-test and save results to 'test_PH3'
test_PH3 <- t.test(x=data_LowPH3, y=data_HighPH3, alternative="two.sided", var.equal=FALSE)

# Make the results easier to work with and save to 'test_PH3_tidy'
test_PH3_tidy <- tidy(test_PH3)

# Show the results
test_PH3_tidy
```

From this example, we can see that the calculated p-value is much less than our significance value, so we reject the null hypothesis and conclude there is a statistically significant difference in the integrated intensity of the DNA of the nuclei between the high and low PH3 labelled nuclei.


## Modelling

Many different types of model can be implemented in different R packages, opening up the possibility of modelling your data in interesting ways.

For a good introduction to modelling in R, I recommend the free, online book [R for Data Science](https://r4ds.had.co.nz/).


### Mixture model

Here's a static example from one of my projects, showing an example of what is possible:

![](NotebookImages/ExampleGaussianMixedModel.png)
(Ignoring the attrocious axis labels) - this plot shows a number of experimental conditions (each row), and the distribution of the intensity of the proliferation marker Cyclin A on the y-axis. Examining the shape of the distributions using kernel density estimates reveals a sub-population of high Cyclin A cells within each experimental condition. Rather than setting an arbitrary threshold for classifying the cells (aka gating), we can instead fit the distribution using a [Gaussian mixture model](https://en.wikipedia.org/wiki/Mixture_model#Gaussian_mixture_model), which fits two Gaussian distribitions to this data, assigning a probability to each cell that it is either in the low or high CyclinA group. This 'soft clustering' approach allows a more nuanced way of splitting cells into different populations.

This approach isn't limited to one dimension - the fitting process could be performed across multiple dimensions (e.g. Cyclin A intensity, and DNA intensity, to classify the cells).


### Linear Discriminant Analysis

In this example, the experimental conditions are shown in Roman numerals (i is the control), and R was used to clean and present morphological and intensity measurements from a CellProfiler pipeline:

![Image from paper: https://doi.org/10.1021/acsnano.9b08689](NotebookImages/FeatureComparison.png)

CellProfiler generates many measurements of different features, and it can be challenging to determine which of these features contain the most information about your system (i.e. which matter). Modelling approaches such as Linear Discriminant Analysis or methods such as Random Forests can be implemented in R to help understand which features explain the variance between different treatment groups. In this case, the normalised alpha tubulin intensity and cell mean radius were responsible for discriminating between the control and treatment groups:

![Image from paper: https://doi.org/10.1021/acsnano.9b08689](NotebookImages/ExampleLDA.png)

***


# Further resources

* [R for Data Science](https://r4ds.had.co.nz/) - excellent book for an introduction to working with data in R
* [image.sc](https://forum.image.sc/) - online forum dedicated to image analysis, featuring a lot of posts including from the CellProfiler team
* [R Notebooks](https://bookdown.org/yihui/rmarkdown/notebook.html) - chapter from a book about R Notebooks, a way of writing a document with inline code, that allows you to document your work clearly. If you're reading the html version of these notes, they were generated from an R Notebook.

***

This R Notebook was written for the workshop *Analysing High-Content Analysis Data from CellProfiler Using R Programming Language*, delivered 24/11/2020 to members of Bath University Centre for Therapeutic Innovation in Quantitative Imaging Hub. It was written using [RStudio](https://rstudio.com/), an integrated development environment for R.